NCTU Auto Check Salary System
===
Why
---
It is annoyed to check salary system every month.

Install
---
    $ npm install

Usage
---
Set your account, password and css selector of target project in `user.csv`.

Then execute

    $ node dist

Development
---
    $ gulp watch